server.servlet.application-display-name=Entero
server.servlet.context-path=/api
server.port=8081
spring.application.name=entero-service
spring.datasource.url=jdbc:mysql://localhost:3306/entero?useSSL=false
spring.datasource.username=entero
spring.datasource.password=entero
logging.level.com.mihaimadan.entero.rest=info
